<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CV</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .card {
      margin-top: 30px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .card-header {
      background-color: #343a40;
      color: #fff;
      text-align: center;
    }

    .card-body {
      background-color: #fff;
      padding: 20px;
    }

    .info-item {
      margin-bottom: 20px;
    }

    .info-item label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .info-item p {
      margin-bottom: 0;
    }

    .list-group-item {
      border-color: #343a40;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header">
            <h2>Celal Arslan</h2>
          </div>
          <div class="card-body">
            <div class="info-item">
              <label>Meslek:</label>
              <p>İngilizce Öğretmenliği Öğrencisi</p>
            </div>
            <div class="info-item">
              <label>Açıklama:</label>
              <p>Necmettin Erbakan Üniversitesi</p>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><strong>Doğum Tarihi:</strong> 12.01.2004</li>
              <li class="list-group-item"><strong>Email:</strong> celal.arslan0@hotmail.com</li>
              <li class="list-group-item"><strong>Telefon:</strong> 0537 391 5186</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEX+qDlFOa5I1CIM9Fpq5yG8xRTtBih/K7Jf" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy6p8Fv5FkYBb4uPbE2ugrRS5puEjjC1bc" crossorigin="anonymous"></script>

</body>
</html>
